
<!DOCTYPE html>


<html lang="ko" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>계정 관리 &#8212; virton 1.1 문서</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=6a7660f3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=2dfc782e"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/translations.js?v=e33e7ba0"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'main/settings/accounts';</script>
    <script src="../../_static/theme-toggle.js?v=036f6176"></script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="색인" href="../../genindex.html" />
    <link rel="search" title="검색" href="../../search.html" />
    <link rel="next" title="보안 관리" href="security.html" />
    <link rel="prev" title="Proxmox API 관리" href="proxmox-api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ko"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="virton 1.1 문서 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="virton 1.1 문서 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="검색" aria-label="검색" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">검색</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">버트온 사용자 매뉴얼</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">VirtOn</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1-introduction.html"><strong>1. 시작하기</strong></a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../3-installation.html"><strong>2. 설치 및 초기 설정</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation-preparation.html"><strong>2.1 설치 준비</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../product-installation.html"><strong>2.2 제품 설치</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../post-install-check.html"><strong>2.3 설치 후 정상 동작 확인</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../2-login.html"><strong>2.4 로그인 및 초기 연결</strong></a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../4-features.html"><strong>3. VirtOn 사용하기</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../3-dashboard.html"><strong>3.1 대시보드 (Dashboard)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../4-hostShell.html"><strong>3.2 셸 (Shell)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../5-instances.html"><strong>3.3 인스턴스 (Instances)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../6-cluster.html"><strong>3.4 클러스터 (Cluster)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../7-ceph.html"><strong>3.5 Ceph</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../8-ha.html"><strong>3.6 고가용성 (HA - High Availability)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../9-template.html"><strong>3.7 템플릿 (Template)/마이그레이션 (Migrate)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../10-resources.html"><strong>3.8 리소스 (Resources)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../11-storage.html"><strong>3.9 스토리지 (Storage)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../12-network.html"><strong>3.10 네트워크 (Network)</strong></a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../security-management.html"><strong>4. 보안 및 계정 관리</strong></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../13-notifications.html"><strong>4.1 알림 (Notifications)</strong></a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../14-settings.html"><strong>4.2 설정 (Settings)</strong></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="proxmox-api.html">Proxmox API 관리</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">계정 관리</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html">보안 관리</a></li>
<li class="toctree-l4"><a class="reference internal" href="smtp.html">SMTP설정</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../15-troubleshooting.html"><strong>5. 문제 해결</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../2-product-introduction.html"><strong>6. 제품 정보 및 사양</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../glossary.html"><strong>7. 용어 및 개념</strong></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../pbs/index.html">VirtOn PBS (미적용)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pbs/1-introduction.html"><strong>1. VirtOn PBS 사용법 및 개요</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pbs/2-dashboard.html"><strong>2. 대시보드 (Dashboard)</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pbs/3-DR%20Readiness.html"><strong>3. DR (DR Readiness)</strong></a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../pbs/backup-restore/index.html"><strong>4. 백업 &amp; 복구 (backup &amp; restore)</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pbs/backup-restore/management.html">백업 &amp; 복구 관리</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pbs/backup-restore/policy.html">정기 백업 정책</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../pbs/offsite/index.html"><strong>5. 오프사이트 관리 (offsite)</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pbs/offsite/replication-policy.html">복제 정책</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pbs/offsite/backup-list.html">오프사이트 백업 목록</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../pbs/6-prune%26garbagecollection.html"><strong>6. PBS 프룬 &amp; 가비지 컬렉션 (Prune &amp; Garbage Collection)</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pbs/7-status.html"><strong>7. 작업 이력 (status)</strong></a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../pbs/settings/index.html"><strong>8. 설정 (Settings)</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pbs/settings/verify.html">자동 검증 설정</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pbs/settings/server.html">서버 설정</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="이 페이지 다운로드">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/main/settings/accounts.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="소스 파일 다운로드"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="PDF로 인쇄"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="전체 화면으로보기"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="검색" aria-label="검색" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>계정 관리</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 내용 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">세부 설정</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.2.2.1 계정 추가</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.2.2.2 역할 선택</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.2.2.3 비밀번호</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4.2.2.4 관리</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">4.2.2.4.1 비밀번호 변경</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">4.2.2.4.2 역할 변경</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">4.2.2.4.3 비밀번호 리셋</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">4.2.2.4.4 삭제</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">4.2.3 권한 관리</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#role">4.2.3.1 역할(Role)별 기본 권한 리스트(기능 허용범위)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">4.2.3.1.1 각 계정의 역할별 기본 권한 할당</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">4.2.3.2 역할 권한 추가, 삭제</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">4.2.3.2.1 기본 권한 삭제(관리자만)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">4.2.3.2.2 기본 권한 추가(관리자만)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom">4.2.3.2.3 CUSTOM 계정</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">4.2.3.3 관리자 외 권한 관리 제어 금지</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pool">4.2.4 Pool 관리</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">4.2.4.1 Pool 생성 및 목록</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">4.2.4.1.1 새 Pool 생성</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">4.2.4.1.2 목록에서 확인 가능한 정보</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">4.2.4.2 주요 관리 작업</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">4.2.4.2.1 리소스 연결</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">4.2.4.2.2 리소스 해제</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">4.2.4.2.3 사용자 역할 할당/해제</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">4.2.4.3 Pool 삭제</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">4.2.4.4 Pool 역할별 접근 및 제어 범위</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pool-pool-operator">4.2.4.4.1 Pool 운영자 (POOL_OPERATOR)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pool-pool-admin">4.2.4.4.2 Pool 관리자 (POOL_ADMIN)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>계정 관리<a class="headerlink" href="#id1" title="Link to this heading"><span>#</span></a></h1>
<section id="id2">
<h2>세부 설정<a class="headerlink" href="#id2" title="Link to this heading"><span>#</span></a></h2>
<p><img alt="계정관리 메인" src="../../_images/AccountMain1.png" /></p>
<p><strong>계정관리</strong>는 <strong>VirtOn</strong> 시스템을 사용하는 사용자 계정을 효율적으로 관리하기 위한 핵심 기능입니다. 관리자는 이 화면에서 새 계정을 추가하고, 기존 계정의 정보를 수정하며, 사용자 역할을 관리할 수 있습니다.</p>
<section id="id3">
<h3>4.2.2.1 계정 추가<a class="headerlink" href="#id3" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="계정추가1" src="../../_images/Addaccount1.png" /></p>
<p><img alt="계정추가2" src="../../_images/Addaccount2.png" /></p>
<ul class="simple">
<li><p><strong>계정ID:</strong> 영문, 숫자, 하이픈, 언더바만 사용 가능하며 입력 후 중복 확인을 클릭합니다.</p>
<ul>
<li><p>중복된 아이디가 있을 경우 존재 여부 메시지와 함께 생성 불가합니다.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h3>4.2.2.2 역할 선택<a class="headerlink" href="#id4" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="계정추가3" src="../../_images/Addaccount3.png" /></p>
<ul class="simple">
<li><p><strong>역할 선택</strong></p>
<ul>
<li><p><strong>관리자:</strong> 클러스터 구축, HA 설정, 스토리지 관리, VM/CT 전체 생명주기 관리</p></li>
<li><p><strong>커스텀:</strong> 사용자/모니터링 계정만 관리 가능한 부분 관리자 (ADMIN, SUPER_ADMIN은 제어 불가)</p></li>
<li><p><strong>멤버:</strong> 할당된 자원에 대한 운영 및 사양 수정 권한</p></li>
<li><p><strong>모니터링:</strong> 대시보드, 리소스, 알림 페이지 조회만 가능</p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h3>4.2.2.3 비밀번호<a class="headerlink" href="#id5" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="계정추가4" src="../../_images/Addaccount4.png" /></p>
<ul class="simple">
<li><p><strong>비밀번호:</strong> 패스워드 정책은 위와 같으며 입력 시 실시간로 검증하고, 모든 조건 충족 시 생성 가능합니다.</p>
<ul>
<li><p>입력 칸 우측 눈 모양 아이콘 클릭 시 입력한 비밀번호를 확인할 수 있습니다.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id6">
<h3>4.2.2.4 관리<a class="headerlink" href="#id6" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="관리" src="../../_images/AccountManage.png" /></p>
<p>관리 영역은 <strong>비밀번호 변경</strong>, <strong>역할 변경</strong>, <strong>비밀번호 리셋</strong>, <strong>삭제</strong>가 있습니다.
단, <strong>역할변경, 비밀번호 리셋, 삭제 기능</strong>은 <strong>관리자</strong>만 제어할 수 있습니다.</p>
</section>
<section id="id7">
<h3>4.2.2.4.1 비밀번호 변경<a class="headerlink" href="#id7" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="비밀번호 변경1" src="../../_images/PasswordChange1.png" /></p>
<p><img alt="비밀번호 변경2" src="../../_images/PasswordChange2.png" /></p>
<ul class="simple">
<li><p><strong>비밀번호 변경:</strong> 기존 비밀번호를 입력하며 새 비밀번호도 동일하게 패스워드 정책을 적용해 실시간으로 검증합니다.</p>
<ul>
<li><p>비밀번호 변경은 <strong>자신의 계정만 변경</strong> 가능합니다. (해당 계정에 직접 로그인 후 변경)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id8">
<h3>4.2.2.4.2 역할 변경<a class="headerlink" href="#id8" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="역할 변경1" src="../../_images/RoleChange.png" /></p>
<ul class="simple">
<li><p>역할 변경은 <strong>관리자</strong>만 제어 가능하며 <strong>역할(role)</strong> 변경을 통해 <strong>권한 상승</strong> 또는 <strong>권한 하향</strong> 시킬 수 있습니다.</p></li>
<li><p>역할 변경 시 해당 계정의 기본 권한이 변경됩니다.</p></li>
</ul>
</section>
<section id="id9">
<h3>4.2.2.4.3 비밀번호 리셋<a class="headerlink" href="#id9" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="비밀번호 리셋1" src="../../_images/PasswordReset1.png" /></p>
<p><img alt="비밀번호 리셋2" src="../../_images/PasswordReset2.png" /></p>
<ul class="simple">
<li><p>비밀번호 리셋은 <strong>관리자</strong>만 제어 가능하며 <strong>다른 계정의 비밀번호를 초기화</strong> 하고 <strong>임시 비밀번호를 발급</strong>받습니다.</p></li>
<li><p>발급받은 임시 비밀번호를 복사해서 해당 계정에게 전달합니다.</p></li>
<li><p>전달받은 계정은 직접 임시 비밀번호로 로그인 접속해서 비밀번호를 변경합니다.</p></li>
</ul>
</section>
<section id="id10">
<h3>4.2.2.4.4 삭제<a class="headerlink" href="#id10" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="계정 삭제" src="../../_images/AccountDlelte.png" /></p>
<ul class="simple">
<li><p>삭제 기능은 <strong>관리자</strong>만 가능하며 다른계정들을 삭제할 수 있습니다.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id11">
<h2>4.2.3 권한 관리<a class="headerlink" href="#id11" title="Link to this heading"><span>#</span></a></h2>
<p><img alt="권한 관리 메인" src="../../_images/PermissionsMain.png" /></p>
<p><strong>권한 관리 기능</strong>은 사용자별 **역할(Role)**에 따라 시스템 접근 및 제어 권한을 세밀하게 설정하고 통제하는 핵심 보안 기능입니다. 관리자는 사용자를 4가지 주요 등급(ADMIN, CUSTOM, USER, VIEWER)으로 분류하여 계정을 직관적으로 관리할 수 있습니다.</p>
</section>
<section id="role">
<h2>4.2.3.1 역할(Role)별 기본 권한 리스트(기능 허용범위)<a class="headerlink" href="#role" title="Link to this heading"><span>#</span></a></h2>
<div class="perm-table">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>기능 카테고리</strong></p></th>
<th class="head"><p><strong>상세 기능 항목</strong></p></th>
<th class="head"><p><strong>슈퍼 관리자(super admin)</strong></p></th>
<th class="head"><p><strong>관리자(admin)</strong></p></th>
<th class="head"><p><strong>멤버(User)</strong></p></th>
<th class="head"><p><strong>모니터링(viewer)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>계정 및 보안</strong></p></td>
<td><p>사용자 등록/삭제 및 권한 부여</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Proxmox API 연결 및 비밀번호 설정</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Pool 관리(생성/삭제/리소스 연결/역할 할당)</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><strong>클러스터 관리</strong></p></td>
<td><p>클러스터 생성 및 신규 노드 직접 추가</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>클러스터 네트워크 및 링크 설정</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><strong>고가용성 (HA)</strong></p></td>
<td><p>HA 노드 역할(CRM) 및 쿼럼 상태 관리</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>HA 리소스(VM/CT) 추가 및 고급 설정</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><strong>인프라/네트워크</strong></p></td>
<td><p>Ceph 스토리지(OSD/MDS) 상태 관리</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>네트워크 인터페이스 생성/수정/삭제</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><strong>인스턴스 제어</strong></p></td>
<td><p>VM / CT 신규 생성 및 삭제</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>인스턴스 전원 제어 (시작/중지/재시작)</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>콘솔 접속 (VNC 연결 및 키 전송)</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>리소스 사양 수정 (CPU, 메모리 변경)</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><strong>데이터 보호</strong></p></td>
<td><p>템플릿 변환 및 노드 간 마이그레이션</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>백업 생성/복구/삭제 및 보호 설정</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>스냅샷 생성/롤백/삭제(RAM 포함 선택)</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p><strong>모니터링/로그</strong></p></td>
<td><p>전체 대시보드 및 리소스 사용량 조회</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>실시간 알림(Alert) 및 Ceph 헬스 체크</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>감사 기록 조회</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>시스템 일반 설정</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<section id="id12">
<h3>4.2.3.1.1 각 계정의 역할별 기본 권한 할당<a class="headerlink" href="#id12" title="Link to this heading"><span>#</span></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>새로 추가된 계정은 역할 별로 기본적인 기능 권한이 할당됩니다. 이 기능은 삭제, 추가 가능합니다.
단, 슈퍼관리자, 관리자 계정만 제어 가능합니다.</p></li>
<li><p><strong>관리자 계정</strong>은 대부분의 운영 권한을 가지지만, 일부 <strong>슈퍼관리자 전용 권한</strong>(예: 권한 관리, 시스템 초기화/업그레이드 관련)은 제외됩니다.</p></li>
</ol>
</div></blockquote>
<p><img alt="계정 선택" src="../../_images/AccountSelect.png" /></p>
<ul class="simple">
<li><p>계정 목록에서 계정 선택시 각 계정별 역할과 권한 수를 확인할 수 있습니다.</p></li>
</ul>
</section>
</section>
<section id="id13">
<h2>4.2.3.2 역할 권한 추가, 삭제<a class="headerlink" href="#id13" title="Link to this heading"><span>#</span></a></h2>
<p><img alt="권한 추가,삭제 메인" src="../../_images/RoleMain.png" /></p>
<ul class="simple">
<li><p>각 카테고리별로 할당된 기본 권한을 확인할 수 있으며 기본 권한이라고 표시됩니다.</p></li>
</ul>
<section id="id14">
<h3>4.2.3.2.1 기본 권한 삭제(관리자만)<a class="headerlink" href="#id14" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="권한 삭제" src="../../_images/RoleDelete.png" /></p>
<p><img alt="권한 삭제2" src="../../_images/RoleDelete2.png" /></p>
<ol class="arabic simple">
<li><p>기능별 카테고리 목록에 X 버튼을 클릭하여 권한을 제거할 수 있습니다.</p></li>
<li><p>삭제된 권한은 + 버튼과 함께 권한에서 제거됩니다.</p></li>
</ol>
</section>
<section id="id15">
<h3>4.2.3.2.2 기본 권한 추가(관리자만)<a class="headerlink" href="#id15" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="권한 추가" src="../../_images/RoleCreate.png" /></p>
<p><img alt="권한 추가" src="../../_images/RoleCreate2.png" /></p>
<ul class="simple">
<li><p>제거되어 있던 기본 권한을 다시 추가하면 기본 권한 표시와 함께 다시 할당됩니다.</p></li>
</ul>
</section>
<section id="custom">
<h3>4.2.3.2.3 CUSTOM 계정<a class="headerlink" href="#custom" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="권한 추가" src="../../_images/Custom.png" /></p>
<ul class="simple">
<li><p>커스텀(CUSTOM) 역할은 특정 운영 환경이나 담당자의 업무 범위에 맞춰 관리자가 권한을 자유롭게 조립할 수 있는 가장 유연한 계정 등급입니다.</p></li>
</ul>
<ol class="arabic simple">
<li><p>계정 생성 초기에는 어떠한 기본 권한도 부여되지 않은 완전한 무권한 상태(권한: 0)로 시작합니다.</p></li>
<li><p>시스템 관리자는 ‘계정 및 보안’, ‘클러스터 관리’ 등의 세부 카테고리에서 해당 사용자에게 필수적인 개별 접근 권한(예: 사용자 등록, 역할 변경 등) 우측의 추가(+) 버튼을 사용하여 필요한 권한만 수동으로 할당하거나 취소할 수 있습니다.</p></li>
</ol>
</section>
</section>
<section id="id16">
<h2>4.2.3.3 관리자 외 권한 관리 제어 금지<a class="headerlink" href="#id16" title="Link to this heading"><span>#</span></a></h2>
<p><img alt="권한 추가" src="../../_images/Admin.png" /></p>
<ul class="simple">
<li><p>접속한 계정이 관리자가 아니라면 제어 권한이 없다는 메시지가 표시되며 제어 불가능합니다.
(현재 접속 예시: 모니터링 역할 계정)</p></li>
</ul>
</section>
<section id="pool">
<h2>4.2.4 Pool 관리<a class="headerlink" href="#pool" title="Link to this heading"><span>#</span></a></h2>
<p><img alt="Pool 메인" src="../../_images/Pool_Main.png" /></p>
<ul class="simple">
<li><p><strong>Pool 관리</strong> 기능은 리소스 접근 범위를 Pool 단위로 묶고, 사용자별 Pool 역할을 관리하는 기능입니다.</p></li>
<li><p>화면에서 Pool 생성, 리소스 연결/해제, 사용자 Pool 역할 할당/해제, Pool 삭제를 수행할 수 있습니다.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id17">
<h2>4.2.4.1 Pool 생성 및 목록<a class="headerlink" href="#id17" title="Link to this heading"><span>#</span></a></h2>
<p><img alt="Pool 생성" src="../../_images/Pool_Create.png" /></p>
<section id="id18">
<h3>4.2.4.1.1 새 Pool 생성<a class="headerlink" href="#id18" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="Pool 생성" src="../../_images/Pool_Create2.png" /></p>
<ul class="simple">
<li><p>우측 상단 <strong>[+ 새 Pool]</strong> 버튼으로 생성합니다.</p></li>
<li><p>입력 항목:</p>
<ul>
<li><p><strong>Pool 이름</strong>(필수)</p></li>
<li><p><strong>설명</strong>(선택)</p></li>
</ul>
</li>
<li><p>동일 이름의 Pool이 이미 존재하면 생성할 수 없습니다.</p></li>
</ul>
</section>
<section id="id19">
<h3>4.2.4.1.2 목록에서 확인 가능한 정보<a class="headerlink" href="#id19" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="Pool 정보" src="../../_images/Pool_List.png" /></p>
<ul class="simple">
<li><p><strong>Pool 이름 / 설명</strong></p></li>
<li><p><strong>멤버 수</strong></p></li>
<li><p><strong>리소스 수</strong></p></li>
<li><p><strong>생성일</strong></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id20">
<h2>4.2.4.2 주요 관리 작업<a class="headerlink" href="#id20" title="Link to this heading"><span>#</span></a></h2>
<section id="id21">
<h3>4.2.4.2.1 리소스 연결<a class="headerlink" href="#id21" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="Pool 리소스" src="../../_images/Pool_Resource.png" /></p>
<ul class="simple">
<li><p>Pool 카드 확장 후 <strong>리소스 연결</strong> 영역에서 유형과 식별자를 입력하여 연결합니다.</p></li>
<li><p>연결 가능 유형:</p>
<ul>
<li><p><strong>VM/CT</strong></p></li>
<li><p><strong>네트워크</strong></p></li>
<li><p><strong>스토리지</strong></p></li>
</ul>
</li>
<li><p>식별자 형식:</p>
<ul>
<li><p><strong>VM/CT:</strong> <code class="docutils literal notranslate"><span class="pre">nodeId:qemu|lxc:vmid</span></code> (예: <code class="docutils literal notranslate"><span class="pre">phum03:qemu:101</span></code>)</p></li>
<li><p><strong>네트워크:</strong> <code class="docutils literal notranslate"><span class="pre">nodeId:iface</span></code> (예: <code class="docutils literal notranslate"><span class="pre">phum03:vmbr0</span></code>)</p></li>
<li><p><strong>스토리지:</strong> <code class="docutils literal notranslate"><span class="pre">storageId</span></code> (예: <code class="docutils literal notranslate"><span class="pre">local-lvm</span></code>)</p></li>
</ul>
</li>
<li><p>리소스 식별자는 한 번에 1개만 입력할 수 있으며, 이미 다른 Pool에 연결된 리소스는 중복 연결할 수 없습니다.</p></li>
</ul>
</section>
<section id="id22">
<h3>4.2.4.2.2 리소스 해제<a class="headerlink" href="#id22" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="Pool 리소스" src="../../_images/Pool_Resource_Delete.png" /></p>
<ul class="simple">
<li><p>연결 리소스 우측 <strong>[X]</strong> 버튼으로 해제합니다.</p></li>
</ul>
</section>
<section id="id23">
<h3>4.2.4.2.3 사용자 역할 할당/해제<a class="headerlink" href="#id23" title="Link to this heading"><span>#</span></a></h3>
<p><img alt="Pool 사용자" src="../../_images/Pool_User.png" />
<img alt="Pool 사용자" src="../../_images/Pool_User2.png" /></p>
<ul class="simple">
<li><p>Pool 카드의 사용자 추가 아이콘으로 역할을 할당합니다.</p></li>
<li><p>할당 가능한 Pool 역할:</p>
<ul>
<li><p><strong>Pool 관리자 (POOL_ADMIN)</strong></p></li>
<li><p><strong>Pool 운영자 (POOL_OPERATOR)</strong></p></li>
</ul>
</li>
<li><p>사용자 역할 목록 우측 <strong>[X]</strong> 버튼으로 역할을 해제할 수 있습니다.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id24">
<h2>4.2.4.3 Pool 삭제<a class="headerlink" href="#id24" title="Link to this heading"><span>#</span></a></h2>
<ul class="simple">
<li><p>Pool 카드 우측 휴지통 아이콘으로 삭제할 수 있습니다.</p></li>
<li><p>삭제 시 해당 Pool의 사용자 역할 매핑과 리소스 매핑이 함께 삭제됩니다.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id25">
<h2>4.2.4.4 Pool 역할별 접근 및 제어 범위<a class="headerlink" href="#id25" title="Link to this heading"><span>#</span></a></h2>
<ul class="simple">
<li><p><strong>역할 할당 제한:</strong> <code class="docutils literal notranslate"><span class="pre">ADMIN</span></code>, <code class="docutils literal notranslate"><span class="pre">SUPER_ADMIN</span></code> 계정에는 Pool 역할을 할당할 수 없습니다.</p></li>
</ul>
<section id="pool-pool-operator">
<h3>4.2.4.4.1 Pool 운영자 (POOL_OPERATOR)<a class="headerlink" href="#pool-pool-operator" title="Link to this heading"><span>#</span></a></h3>
<ul class="simple">
<li><p>인스턴스 제어 가능: <code class="docutils literal notranslate"><span class="pre">vm.power</span></code>, <code class="docutils literal notranslate"><span class="pre">vm.start</span></code>, <code class="docutils literal notranslate"><span class="pre">vm.stop</span></code>, <code class="docutils literal notranslate"><span class="pre">vm.console</span></code>, <code class="docutils literal notranslate"><span class="pre">vm:resource-modify</span></code></p></li>
<li><p>네트워크/스토리지 조회 가능</p></li>
<li><p>백업/스냅샷: 생성/조회/복구 가능, 삭제 불가</p></li>
</ul>
</section>
<section id="pool-pool-admin">
<h3>4.2.4.4.2 Pool 관리자 (POOL_ADMIN)<a class="headerlink" href="#pool-pool-admin" title="Link to this heading"><span>#</span></a></h3>
<ul class="simple">
<li><p>인스턴스/네트워크/스토리지 조회+수정(RU) 가능</p></li>
<li><p>네트워크/스토리지 생성/삭제 불가</p></li>
<li><p>백업/스냅샷: 생성/조회/복구/삭제 가능</p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="proxmox-api.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">이전</p>
        <p class="prev-next-title">Proxmox API 관리</p>
      </div>
    </a>
    <a class="right-next"
       href="security.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">다음</p>
        <p class="prev-next-title">보안 관리</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 내용
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">세부 설정</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.2.2.1 계정 추가</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.2.2.2 역할 선택</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.2.2.3 비밀번호</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4.2.2.4 관리</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">4.2.2.4.1 비밀번호 변경</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">4.2.2.4.2 역할 변경</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">4.2.2.4.3 비밀번호 리셋</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">4.2.2.4.4 삭제</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">4.2.3 권한 관리</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#role">4.2.3.1 역할(Role)별 기본 권한 리스트(기능 허용범위)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">4.2.3.1.1 각 계정의 역할별 기본 권한 할당</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">4.2.3.2 역할 권한 추가, 삭제</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">4.2.3.2.1 기본 권한 삭제(관리자만)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">4.2.3.2.2 기본 권한 추가(관리자만)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom">4.2.3.2.3 CUSTOM 계정</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">4.2.3.3 관리자 외 권한 관리 제어 금지</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pool">4.2.4 Pool 관리</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">4.2.4.1 Pool 생성 및 목록</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">4.2.4.1.1 새 Pool 생성</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">4.2.4.1.2 목록에서 확인 가능한 정보</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">4.2.4.2 주요 관리 작업</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">4.2.4.2.1 리소스 연결</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">4.2.4.2.2 리소스 해제</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">4.2.4.2.3 사용자 역할 할당/해제</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">4.2.4.3 Pool 삭제</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">4.2.4.4 Pool 역할별 접근 및 제어 범위</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pool-pool-operator">4.2.4.4.1 Pool 운영자 (POOL_OPERATOR)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pool-pool-admin">4.2.4.4.2 Pool 관리자 (POOL_ADMIN)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
으로 phum
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, phum.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>