
<!DOCTYPE html>


<html lang="ko" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. 설치 및 배포 &#8212; virton 1.1 문서</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6a7660f3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=2dfc782e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=e33e7ba0"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'main/3-installation';</script>
    <script src="../_static/theme-toggle.js?v=036f6176"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="4. 제품 기능 및 사용 방법" href="4-features.html" />
    <link rel="prev" title="2. 제품 소개" href="2-product-introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ko"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="virton 1.1 문서 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="virton 1.1 문서 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="검색" aria-label="검색" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">검색</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">버트온 사용자 매뉴얼 및 제품 설명서</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">VirtOn</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-introduction.html"><strong>1. 개요</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="2-product-introduction.html"><strong>2. 제품 소개</strong></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><strong>3. 설치 및 배포</strong></a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="4-features.html"><strong>4. 제품 기능 및 사용 방법</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="2-login.html"><strong>4.1 로그인 및 초기 설정 (Login)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="3-dashboard.html"><strong>4.2 대시보드 (Dashboard)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="4-hostShell.html"><strong>4.3 셸 (Shell)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="5-instances.html"><strong>4.4 인스턴스 (Instances)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="6-cluster.html"><strong>4.5 클러스터 (Cluster)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="7-ceph.html"><strong>4.6 Ceph</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="8-ha.html"><strong>4.7 고가용성 (HA - High Availability)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="9-template.html"><strong>4.8 템플릿 (Template)/마이그레이션 (Migrate)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="10-resources.html"><strong>4.9 리소스 (Resources)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="11-storage.html"><strong>4.10 스토리지 (Storage)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="12-network.html"><strong>4.11 네트워크 (Network)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="13-notifications.html"><strong>4.12 알림 (Notifications)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="14-settings.html"><strong>4.13 설정 (Settings)</strong></a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="15-troubleshooting.html"><strong>5. 문제 해결 방법</strong></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pbs/index.html">VirtOn PBS (미적용)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pbs/1-introduction.html"><strong>1. VirtOn PBS 사용법 및 개요</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../pbs/2-dashboard.html"><strong>2. 대시보드 (Dashboard)</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../pbs/3-DR%20Readiness.html"><strong>3. DR (DR Readiness)</strong></a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pbs/backup-restore/index.html"><strong>4. 백업 &amp; 복구 (backup &amp; restore)</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../pbs/backup-restore/management.html">백업 &amp; 복구 관리</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pbs/backup-restore/policy.html">정기 백업 정책</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pbs/offsite/index.html"><strong>5. 오프사이트 관리 (offsite)</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../pbs/offsite/replication-policy.html">복제 정책</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pbs/offsite/backup-list.html">오프사이트 백업 목록</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../pbs/6-prune%26garbagecollection.html"><strong>6. PBS 프룬 &amp; 가비지 컬렉션 (Prune &amp; Garbage Collection)</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../pbs/7-status.html"><strong>7. 작업 이력 (status)</strong></a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pbs/settings/index.html"><strong>8. 설정 (Settings)</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../pbs/settings/verify.html">자동 검증 설정</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pbs/settings/server.html">서버 설정</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="이 페이지 다운로드">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/main/3-installation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="소스 파일 다운로드"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="PDF로 인쇄"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="전체 화면으로보기"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="검색" aria-label="검색" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3. 설치 및 배포</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 내용 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>3.1 설치 준비</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>3.2 제품 설치</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>3.3 설치 후 정상 동작 확인</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1><strong>3. 설치 및 배포</strong><a class="headerlink" href="#id1" title="Link to this heading"><span>#</span></a></h1>
<p>VirtOn 배포는 백업 파일 복구(restore) 기반으로 진행합니다. 아래 절차에 따라 순서대로 확인 및 설정을 수행합니다.</p>
<section id="id2">
<h2><strong>3.1 설치 준비</strong><a class="headerlink" href="#id2" title="Link to this heading"><span>#</span></a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>구분</strong></p></th>
<th class="head"><p><strong>확인 내용</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>대상 환경</strong></p></td>
<td><p>Proxmox VE가 설치된 서버 또는 클러스터 환경에서 진행합니다. 대상 노드의 CPU, 메모리, 디스크 여유 공간, 네트워크 연결 상태를 먼저 확인합니다.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>필요 권한</strong></p></td>
<td><p>Proxmox 백업 복구, 네트워크 설정, 인증서 등록, Docker 컨테이너 확인이 가능한 관리자 권한이 필요합니다.</p></td>
</tr>
<tr class="row-even"><td><p><strong>배포 구성물</strong></p></td>
<td><p>VirtOn 백업 파일, 복구 대상 스토리지, Proxmox 인증서 등록 스크립트, Docker Compose 기반 실행 구성요소를 확인합니다.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>비밀정보 처리</strong></p></td>
<td><p>초기 OS 계정 비밀번호, API Token Secret 등 시험에 필요한 비밀정보는 제출문서 본문에 고정 기재하지 않고 시험기관에 별도 통보한 뒤 시험 종료 후 변경합니다.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id3">
<h2><strong>3.2 제품 설치</strong><a class="headerlink" href="#id3" title="Link to this heading"><span>#</span></a></h2>
<ol class="arabic simple">
<li><p>백업 파일을 백업 스토리지 경로에 위치시킵니다.</p></li>
<li><p>백업 파일 경로는 <strong>Datacenter &gt; Storage</strong> 목록을 기준으로 확인합니다.</p></li>
<li><p>예시: <code class="docutils literal notranslate"><span class="pre">local</span> <span class="pre">(Directory)</span></code> 스토리지</p></li>
<li><p>복구(restore) 시 <strong>MAC Address unique</strong> 옵션을 확인합니다.</p></li>
<li><p>Restore 작업은 <strong>Task OK</strong> 상태를 기준으로 완료 여부를 판단합니다.</p></li>
<li><p>복구 후 하드웨어 항목을 점검합니다.</p>
<ul class="simple">
<li><p><strong>CD/DVD</strong>: 현재 구성에 없을 수 있음</p></li>
<li><p><strong>Network</strong>: bridge 설정이 기존과 다를 수 있음</p></li>
<li><p><strong>MAC 주소</strong>: 중복/오설정 여부 확인</p></li>
</ul>
</li>
<li><p>OS 계정은 시험 또는 납품 시 별도 통보된 임시 비밀번호로 접속합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span></code> 실행 후 컨테이너 항목 4개가 정상 표시되는지 확인합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">netplan</span></code>으로 네트워크(고정 IP)를 설정합니다.</p></li>
<li><p>VirtOn 홈 디렉터리 확인: <code class="docutils literal notranslate"><span class="pre">/opt/virton</span></code></p></li>
<li><p>Proxmox 인증서 등록: <code class="docutils literal notranslate"><span class="pre">/opt/virton/scripts/setup-ca.sh</span> <span class="pre">{pve-ip}</span></code></p></li>
<li><p>새 설정 적용 시 컨테이너 재시작보다 시스템 재부팅을 권장합니다.</p></li>
</ol>
</section>
<section id="id4">
<h2><strong>3.3 설치 후 정상 동작 확인</strong><a class="headerlink" href="#id4" title="Link to this heading"><span>#</span></a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>확인 항목</strong></p></th>
<th class="head"><p><strong>정상 기준</strong></p></th>
<th class="head"><p><strong>실패 시 조치</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Restore 작업</strong></p></td>
<td><p>Proxmox 작업 상태가 <code class="docutils literal notranslate"><span class="pre">Task</span> <span class="pre">OK</span></code>로 표시됩니다.</p></td>
<td><p>백업 파일 경로, 스토리지 용량, 복구 대상 노드 상태를 확인한 뒤 다시 복구합니다.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>네트워크 설정</strong></p></td>
<td><p>고정 IP, 게이트웨이, DNS 설정 후 관리 PC에서 VirtOn 접속이 가능합니다.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">netplan</span></code> 설정값과 브리지/MAC 중복 여부를 확인합니다.</p></td>
</tr>
<tr class="row-even"><td><p><strong>컨테이너 상태</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span></code>에서 VirtOn 구성 컨테이너 4개가 실행 중으로 표시됩니다.</p></td>
<td><p>컨테이너 로그와 Docker Compose 설정 파일을 확인합니다.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>인증서 등록</strong></p></td>
<td><p>Proxmox API 연동 시 TLS 인증서 오류 없이 연결됩니다.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/opt/virton/scripts/setup-ca.sh</span> <span class="pre">{pve-ip}</span></code> 실행 결과와 Proxmox IP를 확인합니다.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2-product-introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">이전</p>
        <p class="prev-next-title"><strong>2. 제품 소개</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="4-features.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">다음</p>
        <p class="prev-next-title"><strong>4. 제품 기능 및 사용 방법</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 내용
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>3.1 설치 준비</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>3.2 제품 설치</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>3.3 설치 후 정상 동작 확인</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
으로 phum
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, phum.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>