
<!DOCTYPE html>


<html lang="ko" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. 리소스 (Resources) &#8212; virton 1.1 문서</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=72d5849c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=2dfc782e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=e33e7ba0"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'main/9-resources';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="10. 스토리지 (Storage)" href="10-storage.html" />
    <link rel="prev" title="8. 템플릿 (template)" href="8-template.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ko"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="virton 1.1 문서 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="virton 1.1 문서 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="검색" aria-label="검색" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">검색</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">버트온 사용자 매뉴얼</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1-introduction.html"><strong>1. 개요 (Introduction)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="2-login.html"><strong>2. 로그인 (Login)</strong></a></li>


<li class="toctree-l1"><a class="reference internal" href="3-dashboard.html"><strong>3. 대시보드 (Dashboard)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="4-instances.html"><strong>4. 인스턴스 (Instances)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="5-cluster.html"><strong>5. 클러스터 (Cluster)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="6-ceph.html"><strong>6. Ceph</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="7-ha.html"><strong>7. 고가용성 (HA - High Availability)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="8-template.html"><strong>8. 템플릿 (template)</strong></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>9. 리소스 (Resources)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="10-storage.html"><strong>10. 스토리지 (Storage)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="11-network.html"><strong>11. 네트워크 (Network)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="12-notifications.html"><strong>12. 알림 (Notifications)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="13-settings.html"><strong>13. 설정 (Settings)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="14-appendix.html"><strong>14. 부록 (Appendix)</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="이 페이지 다운로드">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/main/9-resources.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="소스 파일 다운로드"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="PDF로 인쇄"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="전체 화면으로보기"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="검색" aria-label="검색" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>9. 리소스 (Resources)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 내용 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. 화면 구성 개요</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2. 상단 헤더 영역</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">표시 항목</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">3. Summary (노드 상태 요약)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">주요 특징</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">동작 방식</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storage-pools">4. Storage Pools (스토리지 현황)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">구성 요소</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#shared-storage">4.1 Shared Storage</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#node-storage">4.2 Node Storage</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">사용 목적</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-cpu-usage">5. Memory &amp; CPU Usage (리소스 사용량 그래프)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">표시 방식</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-usage">5.1 CPU Usage 그래프</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">하단 정보</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-usage">5.2 Memory Usage 그래프</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">하단 정보</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-vms">6. Running VMs (실행 중인 가상 머신)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">표시 항목</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">기능</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-lxcs">7. Running LXCs (실행 중인 컨테이너)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">표시 항목</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">8. 상태 및 오류 안내</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proxmox">Proxmox 설정 미완료 시</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="resources">
<h1><strong>9. 리소스 (Resources)</strong><a class="headerlink" href="#resources" title="Link to this heading"><span>#</span></a></h1>
<p>시스템 리소스 모니터링 화면은 VirtOn 클러스터에 포함된 <strong>각 노드의 CPU, 메모리, 스토리지 사용 현황</strong>과 <strong>현재 실행 중인 가상 머신(VM) 및 컨테이너(LXC)</strong> 상태를 실시간으로 확인하기 위한 화면입니다.</p>
<p>운영자는 이 화면을 통해 클러스터의 부하 상태를 파악하고, 리소스 부족 또는 이상 징후를 조기에 감지할 수 있습니다.</p>
<hr class="docutils" />
<section id="id1">
<h2>1. 화면 구성 개요<a class="headerlink" href="#id1" title="Link to this heading"><span>#</span></a></h2>
<p>리소스 모니터링 화면은 다음 영역으로 구성됩니다.</p>
<ol class="arabic simple">
<li><p>상단 헤더 영역</p></li>
<li><p>Summary (노드 상태 요약)</p></li>
<li><p>Storage Pools (스토리지 현황)</p></li>
<li><p>Memory &amp; CPU Usage (리소스 사용 그래프)</p></li>
<li><p>Running VMs / Running LXCs (실행 중 리소스 목록)</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id2">
<h2>2. 상단 헤더 영역<a class="headerlink" href="#id2" title="Link to this heading"><span>#</span></a></h2>
<section id="id3">
<h3>표시 항목<a class="headerlink" href="#id3" title="Link to this heading"><span>#</span></a></h3>
<ul class="simple">
<li><p><strong>시스템 리소스 모니터링</strong><br />
현재 페이지의 제목입니다.</p></li>
<li><p><strong>마지막 업데이트 시간</strong><br />
리소스 정보가 마지막으로 갱신된 시점을 표시합니다.</p></li>
<li><p><strong>새로고침 버튼</strong><br />
클릭 시 모든 리소스 정보를 즉시 다시 조회합니다.</p></li>
</ul>
<blockquote>
<div><p>새로고침 중에는 아이콘이 회전하며, 데이터 로딩이 완료되면 자동으로 멈춥니다.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h2>3. Summary (노드 상태 요약)<a class="headerlink" href="#summary" title="Link to this heading"><span>#</span></a></h2>
<p><img alt="VirtOn 리소스 모니터링 메인 1" src="../_images/resources_monitoring1.png" /></p>
<p>클러스터에 포함된 <strong>각 노드의 현재 상태를 요약</strong>해서 보여주는 영역입니다.</p>
<section id="id4">
<h3>주요 특징<a class="headerlink" href="#id4" title="Link to this heading"><span>#</span></a></h3>
<ul class="simple">
<li><p>노드별 상태 카드 형태로 표시</p></li>
<li><p>CPU, 메모리, Swap 사용량, 가동 상태 등을 한눈에 확인 가능</p></li>
<li><p>다수 노드 환경에서도 빠른 상태 파악 가능</p></li>
</ul>
</section>
<section id="id5">
<h3>동작 방식<a class="headerlink" href="#id5" title="Link to this heading"><span>#</span></a></h3>
<ul class="simple">
<li><p>제목 영역을 클릭하면 <strong>접기 / 펼치기</strong>가 가능합니다.</p></li>
<li><p>기본 상태는 <strong>펼쳐짐</strong>입니다.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="storage-pools">
<h2>4. Storage Pools (스토리지 현황)<a class="headerlink" href="#storage-pools" title="Link to this heading"><span>#</span></a></h2>
<p><img alt="VirtOn 리소스 모니터링 메인 1" src="../_images/resources_monitoring2.png" /></p>
<p>스토리지 풀과 노드별 스토리지 상태를 확인하는 영역입니다.</p>
<section id="id6">
<h3>구성 요소<a class="headerlink" href="#id6" title="Link to this heading"><span>#</span></a></h3>
<section id="shared-storage">
<h4>4.1 Shared Storage<a class="headerlink" href="#shared-storage" title="Link to this heading"><span>#</span></a></h4>
<ul class="simple">
<li><p>클러스터에서 사용하는 <strong>공유 스토리지 풀 목록</strong></p></li>
<li><p>각 스토리지의:</p>
<ul>
<li><p>전체 용량</p></li>
<li><p>사용 중인 용량</p></li>
<li><p>사용률</p></li>
</ul>
</li>
</ul>
</section>
<section id="node-storage">
<h4>4.2 Node Storage<a class="headerlink" href="#node-storage" title="Link to this heading"><span>#</span></a></h4>
<ul class="simple">
<li><p>노드별 로컬 스토리지 상태</p></li>
<li><p>노드마다 개별 카드 형태로 표시</p></li>
<li><p>스토리지 사용률을 시각적으로 확인 가능</p></li>
</ul>
</section>
</section>
<section id="id7">
<h3>사용 목적<a class="headerlink" href="#id7" title="Link to this heading"><span>#</span></a></h3>
<ul class="simple">
<li><p>디스크 사용량 과다 여부 확인</p></li>
<li><p>특정 노드의 스토리지 병목 여부 확인</p></li>
<li><p>HA 및 VM 배치 판단 시 참고 자료로 활용</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="memory-cpu-usage">
<h2>5. Memory &amp; CPU Usage (리소스 사용량 그래프)<a class="headerlink" href="#memory-cpu-usage" title="Link to this heading"><span>#</span></a></h2>
<p><img alt="VirtOn 리소스 모니터링 메인 1" src="../_images/resources_monitoring3.png" /></p>
<p>각 노드의 <strong>CPU 및 메모리 사용량을 시간 흐름에 따라 시각화</strong>한 영역입니다.</p>
<section id="id8">
<h3>표시 방식<a class="headerlink" href="#id8" title="Link to this heading"><span>#</span></a></h3>
<ul class="simple">
<li><p>노드별로 섹션이 구분되어 표시</p></li>
<li><p>각 노드마다 다음 그래프 제공:</p>
<ul>
<li><p>CPU Usage</p></li>
<li><p>Memory Usage</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="cpu-usage">
<h3>5.1 CPU Usage 그래프<a class="headerlink" href="#cpu-usage" title="Link to this heading"><span>#</span></a></h3>
<ul class="simple">
<li><p>X축: 시간</p></li>
<li><p>Y축: CPU 사용률 (%)</p></li>
<li><p>실시간 사용률 추이를 선 그래프로 표시</p></li>
</ul>
<section id="id9">
<h4>하단 정보<a class="headerlink" href="#id9" title="Link to this heading"><span>#</span></a></h4>
<ul class="simple">
<li><p>현재 CPU 사용률이 수치로 표시됩니다.</p></li>
<li><p>급격한 상승이 있는 경우 노드 부하 상태를 의심할 수 있습니다.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="memory-usage">
<h3>5.2 Memory Usage 그래프<a class="headerlink" href="#memory-usage" title="Link to this heading"><span>#</span></a></h3>
<ul class="simple">
<li><p><strong>Total Memory</strong>: 노드의 전체 메모리 용량</p></li>
<li><p><strong>Used Memory</strong>: 현재 사용 중인 메모리 용량</p></li>
<li><p>두 항목을 선 그래프로 동시에 표시</p></li>
</ul>
<section id="id10">
<h4>하단 정보<a class="headerlink" href="#id10" title="Link to this heading"><span>#</span></a></h4>
<ul class="simple">
<li><p>총 메모리 (GiB)</p></li>
<li><p>사용 중인 메모리 (GiB)</p></li>
<li><p>메모리 사용률 (%)</p></li>
</ul>
<blockquote>
<div><p>메모리 사용률이 지속적으로 80% 이상일 경우<br />
VM 증설 또는 리소스 재배치를 고려해야 합니다.</p>
</div></blockquote>
<hr class="docutils" />
<p><img alt="VirtOn 리소스 모니터링 메인 1" src="../_images/resources_monitoring4.png" /></p>
</section>
</section>
</section>
<section id="running-vms">
<h2>6. Running VMs (실행 중인 가상 머신)<a class="headerlink" href="#running-vms" title="Link to this heading"><span>#</span></a></h2>
<p>현재 <strong>실행 중인 가상 머신(VM)</strong> 목록을 표시하는 테이블입니다.</p>
<section id="id11">
<h3>표시 항목<a class="headerlink" href="#id11" title="Link to this heading"><span>#</span></a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>항목</p></th>
<th class="head"><p>설명</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Time</p></td>
<td><p>상태가 조회된 시각</p></td>
</tr>
<tr class="row-odd"><td><p>VM</p></td>
<td><p>가상 머신 이름</p></td>
</tr>
<tr class="row-even"><td><p>Uptime</p></td>
<td><p>VM이 실행된 누적 시간</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id12">
<h3>기능<a class="headerlink" href="#id12" title="Link to this heading"><span>#</span></a></h3>
<ul class="simple">
<li><p>컬럼 헤더 클릭 시 정렬 가능</p>
<ul>
<li><p>Time 기준</p></li>
<li><p>VM 이름 기준</p></li>
<li><p>Uptime 기준</p></li>
</ul>
</li>
<li><p>VM 이름 클릭 시 상세 페이지로 이동 가능</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="running-lxcs">
<h2>7. Running LXCs (실행 중인 컨테이너)<a class="headerlink" href="#running-lxcs" title="Link to this heading"><span>#</span></a></h2>
<p>현재 <strong>실행 중인 LXC 컨테이너</strong> 목록을 표시합니다.</p>
<section id="id13">
<h3>표시 항목<a class="headerlink" href="#id13" title="Link to this heading"><span>#</span></a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>항목</p></th>
<th class="head"><p>설명</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Time</p></td>
<td><p>상태 조회 시각</p></td>
</tr>
<tr class="row-odd"><td><p>VM</p></td>
<td><p>컨테이너 이름</p></td>
</tr>
<tr class="row-even"><td><p>Uptime</p></td>
<td><p>실행 지속 시간</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>LXC는 VM과 분리하여 표시되며,<br />
컨테이너 기반 워크로드 상태를 빠르게 확인할 수 있습니다.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="id14">
<h2>8. 상태 및 오류 안내<a class="headerlink" href="#id14" title="Link to this heading"><span>#</span></a></h2>
<section id="proxmox">
<h3>Proxmox 설정 미완료 시<a class="headerlink" href="#proxmox" title="Link to this heading"><span>#</span></a></h3>
<ul class="simple">
<li><p>화면 중앙에 다음 메시지가 표시됩니다.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="8-template.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">이전</p>
        <p class="prev-next-title"><strong>8. 템플릿 (template)</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="10-storage.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">다음</p>
        <p class="prev-next-title"><strong>10. 스토리지 (Storage)</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 내용
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. 화면 구성 개요</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2. 상단 헤더 영역</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">표시 항목</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">3. Summary (노드 상태 요약)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">주요 특징</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">동작 방식</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storage-pools">4. Storage Pools (스토리지 현황)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">구성 요소</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#shared-storage">4.1 Shared Storage</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#node-storage">4.2 Node Storage</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">사용 목적</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-cpu-usage">5. Memory &amp; CPU Usage (리소스 사용량 그래프)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">표시 방식</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-usage">5.1 CPU Usage 그래프</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">하단 정보</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-usage">5.2 Memory Usage 그래프</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">하단 정보</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-vms">6. Running VMs (실행 중인 가상 머신)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">표시 항목</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">기능</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-lxcs">7. Running LXCs (실행 중인 컨테이너)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">표시 항목</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">8. 상태 및 오류 안내</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proxmox">Proxmox 설정 미완료 시</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
으로 phum
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, phum.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>